{
  "name": "refurbished-dinosaurs-wishlist",
  "description": "Voting wishlist endpoint for the Refurbished Dinosaurs site",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "migrate": "wrangler d1 migrations apply refurbished-dinosaurs-wishlist --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@refurbished-dinosaurs/wishlist-contracts": "workspace:*",
    "@toad-contracts/hono": "^1.0.0",
    "@toad-contracts/valibot": "^1.0.0",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260923.1",
    "@toad-contracts/frontend-http-client": "^1.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.137.0",
    "wretch": "^3.0.9"
  }
}
