{
  "name": "refurbished-dinosaurs-website",
  "description": "Refurbished Dinosaurs website (Hugo + Hugoplate)",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/link-hugo-bins.js",
    "dev": "hugo server",
    "build": "hugo --gc --minify",
    "build:stats": "hugo --templateMetrics --logLevel info",
    "preview": "hugo server -e production --minify",
    "theme": "node scripts/theme.js",
    "images": "node scripts/generate-images.js",
    "typecheck": "tsc --noEmit",
    "check:js": "node scripts/check-js.js",
    "check:bins": "node scripts/link-hugo-bins.js --check"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "esbuild": "^0.25.0",
    "tailwind-bootstrap-grid": "^7.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@refurbished-dinosaurs/wishlist-contracts": "workspace:*",
    "@toad-contracts/frontend-http-client": "^1.0.0",
    "wretch": "^3.0.0"
  }
}
